appname = Go_Furniture_Login_Server
httpaddr = "169.254.123.105"

httpport = 7788

beego.BConfig.RecoverPanic = true
beego.BConfig.EnableErrorsShow = true

beego.BConfig.WebConfig.AutoRender = false

beego.BConfig.ServerName = "叮叮鸟_Main"

appVersion = 1