[Version]
20
   
[UnityVersion]
12

[Main]
DDN.exe

[Update]
UpdateProgram.dll

[Program]
Mgr.exe

[FilesUrl]
192.168.1.101:7788

[Files]
DDN.exe
ToolLib.dll
Mgr.exe
Login.dll
MainProgram.dll

[Unity]
unityRealse2.7z